# myTodoList

./: README.MD  sturcture.md
backend/: pom.xml
backend/src/main/java/dev/javacafe/todolist/: TodolistApplication.java
backend/src/main/java/dev/javacafe/todolist/application/dto/: AuthRequestDTO.java  AuthResponseDTO.java  TodoChangesDTO.java  TodoDTO.java
backend/src/main/java/dev/javacafe/todolist/application/mapper/: TodoMapper.java  TodoMapperImpl.java
backend/src/main/java/dev/javacafe/todolist/application/service/: AuthService.java  TodoService.java
backend/src/main/java/dev/javacafe/todolist/domain/repository/: ITodoRepository.java  IUserRepository.java
backend/src/main/java/dev/javacafe/todolist/infrastructure/persistence/mybatis/: TodoMapper.java  TodoPO.java  UserMapper.java
backend/src/main/java/dev/javacafe/todolist/infrastructure/security/: JwtAuthFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserPrincipal.java
backend/src/main/java/dev/javacafe/todolist/presentation/: AuthController.java  TodoController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-B94r1bxD.js  index-DzvG9lI8.js
backend/src/test/java/dev/javacafe/todolist/: TodolistApplicationTests.java
frontend/: index.html  package-lock.json  package.json
frontend/src/: main.ts
frontend/src/services/: authService.ts  todoService.ts
frontend/src/types/: apis.ts
frontend/src/ui/: render.ts
ops/: ApiTest.http  Caddyfile  Dockerfile  docker-compose.yaml  todo.sql
src/main/java/dev/javacafe/todolist/application/dto/: SyncRequestDTO.java  TodoCreateDTO.java
src/main/java/dev/javacafe/todolist/application/mapper/: TodoMapper.java
src/main/java/dev/javacafe/todolist/domain/model/todo/: Todo.java
src/main/java/dev/javacafe/todolist/domain/model/user/: UserId.java
src/main/java/dev/javacafe/todolist/infrastructure/persistence/mybatis/: UserPO.java
src/main/java/dev/javacafe/todolist/infrastructure/persistence/persistence/: TodoRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/dev/javacafe/todolist/infrastructure/security/: JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/dev/javacafe/todolist/presentation/: TodoController.java
todo-backend/ops/: todo.sql
todo-backend/src/main/java/dev/javacafe/todolist/application/dto/: SyncResponseDTO.java
todo-backend/src/main/java/dev/javacafe/todolist/domain/model/user/: User.java
todo-backend/src/main/java/dev/javacafe/todolist/infrastructure/security/: SecurityConfig.java
todo-backend/src/main/resources/: application.properties
todoList-frontend/: .env.production  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
todoList-frontend/src/: main.ts
todoList-frontend/src/db/: store.ts
todoList-frontend/src/services/: authService.ts  searchingService.ts  syncService.ts  todoService.ts
todoList-frontend/src/types/: apis.ts  store.ts
todoList-frontend/src/ui/: render.ts
