spring.application.name=todolist
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://192.168.12.200:13306/todo?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true}
#spring.datasource.url=jdbc:mysql://db:3306/todo_db?useSSL=false
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:123456}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
app.jwt.secret=${APP_JWT_SECRET:Y2F2ZWRvZXNpbnRlcmlvcmRpZWluc3RhbmNlYnJhaW5jb2x1bW50aXBhbmdsZWRhaWw}
app.jwt.expiration.ms=${APP_JWT_EXPIRATION_MS:864000000}