@host = http://localhost:8080

###
# 1. Register a new user
# We use a dynamic variable for the username to ensure it's unique
# on each run, avoiding "username already taken" errors.
@username = test
@password = 12345

POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###
# 3. (Optional) Log in with a known, existing user
# You can hardcode credentials here for repeated testing.
POST {{host}}/api/auth/login
Content-Type: application/json

{
  "username": "my_test_user",
  "password": "my_test_password"
}